<!DOCTYPE html>
<html>


<!-- Mirrored from preview.byaviators.com/template/profession/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Oct 2016 09:19:36 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <link href="assets/fonts/profession/style.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-wysiwyg/bootstrap-wysiwyg.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/profession-black-green.css" rel="stylesheet" type="text/css" id="style-primary">

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    
    <title>Profession - Job Portal Template</title>
</head>


<body class="hero-content-dark footer-dark">

<div class="page-wrapper">
    <div class="header-wrapper">
    <div class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-brand">
                    <div class="header-logo">
                        <a href="index.html">
                            <i class="profession profession-logo"></i>
                            <span class="header-logo-text">Profession<span class="header-logo-highlight">.</span>portal</span>
                        </a>
                    </div><!-- /.header-logo-->

                    <div class="header-slogan">
                        <span class="header-slogan-slash">/</span>
                        <span class="header-slogan-text">Job Portal Template</span>
                    </div><!-- /.header-slogan-->
                </div><!-- /.header-brand -->

                <ul class="header-actions nav nav-pills">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="registration.html">Sign Up</a></li>
                    <li><a href="create-resume.html" class="primary">Create Resume</a></li>
                </ul><!-- /.header-actions -->

                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div><!-- /.container -->
        </div><!-- /.header-top -->

        <div class="header-bottom">
            <div class="container">
                <ul class="header-nav nav nav-pills collapse">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>

                    <li >
                        <a href="#">Companies <i class="fa fa-chevron-down"></i></a>

                        <ul class="sub-menu">
                            <li><a href="companies.html">Company Listing</a></li>
                            <li><a href="company-detail.html">Company Detail</a></li>
                        </ul>
                    </li>

                    <li >
                        <a href="#">Positions <i class="fa fa-chevron-down"></i> </a>
                        <ul class="sub-menu">
                            <li><a href="positions.html">Position Listing</a></li>
                            <li><a href="position-detail.html">Position Detail</a></li>
                        </ul>
                    </li>

                    <li >
                        <a href="#">Candidates <i class="fa fa-chevron-down"></i></a>

                        <ul class="sub-menu">
                            <li><a href="candidates.html">Candidates List</a></li>
                            <li><a href="resume.html">Resume</a></li>
                            <li><a href="create-resume.html">Create Resume</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>

                    <li >
                        <a href="#">Pages <i class="fa fa-chevron-down"></i></a>

                        <ul class="sub-menu">
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="registration.html">Registration</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="header-search hidden-sm">
                    <form method="get" action="http://preview.byaviators.com/template/profession/index.html?">
                        <input type="text" class="form-control" placeholder="Search ...">
                    </form>
                </div><!-- /.header-search -->
            </div><!-- /.container -->
        </div><!-- /.header-bottom -->
    </div><!-- /.header -->
</div><!-- /.header-wrapper-->


    <div class="main-wrapper">
        <div class="main">
            <div class="hero-content">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-6">
                <h1>Say Hello to Universal Job Portal HTML Template</h1>
                <h2>Well trusted and verified companies all around the world are using our job platform to find best employees. Start your change by clicking at "Add Resume".</h2>

                <a href="create-resume.html" class="hero-content-action">Upload Resume</a>
            </div><!-- /.col-* -->

          <div class="col-sm-6 col-md-5 col-md-offset-1"> 
      <!--          <div class="hero-content-carousel">
                    <h2>Happening Right Now</h2>

                    <ul class="cycle-slideshow vertical"
                        data-cycle-fx="carousel"
                        data-cycle-slides="li"
                        data-cycle-carousel-visible="7"
                        data-cycle-carousel-vertical="true">
                        <li><a href="company-detail.html">Dropbox</a> is looking for UX/UI designer.</li>
                        <li>Python Developer <a href="#">John Doe</a>.</li>
                        <li><a href="position-detail.html">IT consultant</a> is needed by <a href="company-detail.html">Twitter</a>.</li>
                        <li>Project manager wanted for <a href="company-detail.html">e-shop portal</a>.</li>
                        <li><a href="company-detail.html">Mark Peterson</a> needs to fix his website.</li>
                        <li><a href="company-detail.html">Facebook</a> is looking for <a href="position-detail.html">beta testers</a>.</li>
                        <li><a href="company-detail.html">Instagram</a> needs help with new API.</li>
                        <li><a href="company-detail.html">Dropbox</a> is looking for UX/UI designer.</li>
                        <li>Python Developer <a href="resume.html">John Doe</a> is looking for work.</li>
                        <li><a href="position-detail.html">IT consultant</a> is needed by <a href="company-detail.html">Twitter</a>.</li>
                        <li>Project manager wanted for one time <a href="#">e-shop portal</a>.</li>
                        <li><a href="company-detail.html">Mark Peterson</a> needs to fix his website.</li>
                        <li><a href="company-detail.html">Facebook</a> is looking for <a href="position-detail.html">beta testers</a>.</li>
                        <li><a href="company-detail.html">Instagram</a> needs help with new API.</li>
                    </ul>

                    <a href="positions.html" class="hero-content-show-all">Show All</a>													
                </div><!-- /.hero-content-content -->
				
            </div><!-- /.col-* -->												
        </div><!-- /.row -->
    </div><!-- /.container -->
</div><!-- /.hero-content -->


<div class="stats">
    <div class="container">
        <div class="row">
            <div class="stat-item col-sm-4" data-to="123012">
                <strong id="stat-item-1">0</strong>
                <span>Jobs Added</span>
            </div><!-- /.col-* -->

            <div class="stat-item col-sm-4" data-to="187432">
                <strong id="stat-item-2">0</strong>
                <span>Active Resumes</span>
            </div><!-- /.col-* -->

            <div class="stat-item col-sm-4" data-to="140312">
                <strong id="stat-item-3">0</strong>
                <span>Positions Matched</span>
            </div><!-- /.col-* -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div><!-- /.stats -->


<div class="container">
	<div class="filter">
    <h2>Search for a Job</h2>
    <form method="get" action="http://preview.byaviators.com/template/profession/index.html?">
        <div class="row">
            <div class="form-group col-sm-5">
                <select class="form-control" title="Choose location">
                    <option value="">New York City, NY</option>
                    <option value="">Palo Alto, CA</option>
                </select>
            </div><!-- /.form-group -->

            <div class="form-group col-sm-5">
                <select class="form-control" title="Choose position">
                    <option value="">Android Developers</option>
                    <option value="">C# Developers</option>
                    <option value="">Freelance Developers</option>
                    <option value="">Ruby on Rails Developers</option>
                </select>
            </div><!-- /.form-group -->

            <div class="form-group col-sm-2">
                <button type="submit" class="btn btn-block btn-secondary">Search</button>
            </div><!-- /.form-group -->
        </div><!-- /.row -->

        <ul class="filter-list">
            <li><a href="positions.html">Alabama <span class="filter-list-count">(1 704)</span></a></li>
            <li><a href="positions.html">Alaska <span class="filter-list-count">(1 215)</span></a></li>
            <li><a href="positions.html">Arizona <span class="filter-list-count">(904)</span></a></li>
            <li><a href="positions.html">Arkansas <span class="filter-list-count">(2 744)</span></a></li>
            <li><a href="positions.html">California <span class="filter-list-count">(904)</span></a></li>
            <li><a href="positions.html">Colorado <span class="filter-list-count">(1 804)</span></a></li>
            <li><a href="positions.html">Connecticut <span class="filter-list-count">(875)</span></a></li>
            <li><a href="positions.html">Delaware <span class="filter-list-count">(546)</span></a></li>
            <li><a href="positions.html">Florida <span class="filter-list-count">(7 895)</span></a></li>
            <li><a href="positions.html">Georgia <span class="filter-list-count">(4 562)</span></a></li>
            <li><a href="positions.html">Hawaii <span class="filter-list-count">(1 658)</span></a></li>
            <li><a href="positions.html">Idaho <span class="filter-list-count">(1 354)</span></a></li>
            <li><a href="positions.html">Illinois <span class="filter-list-count">(6 988)</span></a></li>
            <li><a href="positions.html">Indiana <span class="filter-list-count">(1 235)</span></a></li>
            <li><a href="positions.html">Iowa <span class="filter-list-count">(4 563)</span></a></li>
            <li><a href="positions.html">Kansas <span class="filter-list-count">(1 549)</span></a></li>

            <li><a href="positions.html">Kentucky <span class="filter-list-count">(432)</span></a></li>
            <li><a href="positions.html">Louisiana <span class="filter-list-count">(4 123)</span></a></li>
            <li><a href="positions.html">Maine <span class="filter-list-count">(923)</span></a></li>
            <li><a href="positions.html">Maryland <span class="filter-list-count">(909)</span></a></li>            
        </ul>

        <hr>

        <div class="filter-actions">
            <a href="candidates.html">All Candidates</a> <span class="filter-separator">/</span>
            <a href="positions.html">All Jobs</a> <span class="filter-separator">/</span>
            <a href="companies.html">All Companies</a>
        </div><!-- /.filter -->
    </form>
</div><!-- /.filter -->


	<div class="row">
    <div class="col-sm-6">
        <h2 class="page-header">Popular Companies</h2>

        <div class="companies-list">
            
                

                <div class="companies-list-item">
                    <div class="companies-list-item-image">
                        <a href="company-detail.html">
                            
                                <img src="assets/img/tmp/airbnb.png" alt="">
                            
                        </a>
                    </div><!-- /.companies-list-item-image -->

                    <div class="companies-list-item-heading">
                        <h2><a href="company-detail.html">Airbnb</a></h2>
                        <h3>New York City, New York</h3>
                    </div><!-- /.companies-list-item-heading -->

                    <div class="companies-list-item-count">
                        <a href="positions.html">3 open positions</a>
                    </div><!-- /.positions-list-item-count -->

                </div><!-- /.companies-list-item -->
            
                

                <div class="companies-list-item">
                    <div class="companies-list-item-image">
                        <a href="company-detail.html">
                            
                                <img src="assets/img/tmp/instagram.png" alt="">
                            
                        </a>
                    </div><!-- /.companies-list-item-image -->

                    <div class="companies-list-item-heading">
                        <h2><a href="company-detail.html">Instagram</a></h2>
                        <h3>Chicago, Michigan</h3>
                    </div><!-- /.companies-list-item-heading -->

                    <div class="companies-list-item-count">
                        <a href="positions.html">32 open positions</a>
                    </div><!-- /.positions-list-item-count -->

                </div><!-- /.companies-list-item -->
            
                

                <div class="companies-list-item">
                    <div class="companies-list-item-image">
                        <a href="company-detail.html">
                            
                                <img src="assets/img/tmp/facebook.png" alt="">
                            
                        </a>
                    </div><!-- /.companies-list-item-image -->

                    <div class="companies-list-item-heading">
                        <h2><a href="company-detail.html">Facebook</a></h2>
                        <h3>Philadelphia, Pennsylvania</h3>
                    </div><!-- /.companies-list-item-heading -->

                    <div class="companies-list-item-count">
                        <a href="positions.html">34 open positions</a>
                    </div><!-- /.positions-list-item-count -->

                </div><!-- /.companies-list-item -->
            
                

                <div class="companies-list-item">
                    <div class="companies-list-item-image">
                        <a href="company-detail.html">
                            
                                <img src="assets/img/tmp/twitter.png" alt="">
                            
                        </a>
                    </div><!-- /.companies-list-item-image -->

                    <div class="companies-list-item-heading">
                        <h2><a href="company-detail.html">Twitter</a></h2>
                        <h3>Denver, Colorado</h3>
                    </div><!-- /.companies-list-item-heading -->

                    <div class="companies-list-item-count">
                        <a href="positions.html">4 open positions</a>
                    </div><!-- /.positions-list-item-count -->

                </div><!-- /.companies-list-item -->
            
                

                <div class="companies-list-item">
                    <div class="companies-list-item-image">
                        <a href="company-detail.html">
                            
                                <img src="assets/img/tmp/dropbox.png" alt="">
                            
                        </a>
                    </div><!-- /.companies-list-item-image -->

                    <div class="companies-list-item-heading">
                        <h2><a href="company-detail.html">Dropbox</a></h2>
                        <h3>San Francisco, California</h3>
                    </div><!-- /.companies-list-item-heading -->

                    <div class="companies-list-item-count">
                        <a href="positions.html">4 open positions</a>
                    </div><!-- /.positions-list-item-count -->

                </div><!-- /.companies-list-item -->
            
        </div><!-- /.companies-list -->
    </div><!-- /.col-* -->

    <div class="col-sm-6">
        <h2 class="page-header">Recent Job Offers</h2>

        <div class="positions-list">
            
                

                <div class="positions-list-item">
                    <h2>
                        <a href="position-detail.html">Junior Java Developer</a>
                        
                    </h2>
                    <h3><span><img src="assets/img/tmp/instagram.png" alt=""></span> New York City, New York <br></h3>

                    <div class="position-list-item-date">09/11/2015</div><!-- /.position-list-item-date -->
                    <div class="position-list-item-action"><a href="#">Save Position</a></div><!-- /.position-list-item-action -->
                </div><!-- /.position-list-item -->
            
                

                <div class="positions-list-item">
                    <h2>
                        <a href="position-detail.html">PR Manager</a>
                        
                            <span>Urgent</span>
                        
                    </h2>
                    <h3><span><img src="assets/img/tmp/facebook.png" alt=""></span> Chicago, Michigan <br></h3>

                    <div class="position-list-item-date">08/11/2015</div><!-- /.position-list-item-date -->
                    <div class="position-list-item-action"><a href="#">Save Position</a></div><!-- /.position-list-item-action -->
                </div><!-- /.position-list-item -->
            
                

                <div class="positions-list-item">
                    <h2>
                        <a href="position-detail.html">Data Mining Specialist</a>
                        
                    </h2>
                    <h3><span><img src="assets/img/tmp/twitter.png" alt=""></span> Philadelphia, Pennsylvania <br></h3>

                    <div class="position-list-item-date">07/11/2015</div><!-- /.position-list-item-date -->
                    <div class="position-list-item-action"><a href="#">Save Position</a></div><!-- /.position-list-item-action -->
                </div><!-- /.position-list-item -->
            
                

                <div class="positions-list-item">
                    <h2>
                        <a href="position-detail.html">Python Developer</a>
                        
                            <span>Featured</span>
                        
                    </h2>
                    <h3><span><img src="assets/img/tmp/airbnb.png" alt=""></span> Denver, Colorado <br></h3>

                    <div class="position-list-item-date">06/11/2015</div><!-- /.position-list-item-date -->
                    <div class="position-list-item-action"><a href="#">Save Position</a></div><!-- /.position-list-item-action -->
                </div><!-- /.position-list-item -->
            
                

                <div class="positions-list-item">
                    <h2>
                        <a href="position-detail.html">Senior Data</a>
                        
                            <span>Featured</span>
                        
                    </h2>
                    <h3><span><img src="assets/img/tmp/dropbox.png" alt=""></span> San Francisco, Dropbox <br></h3>

                    <div class="position-list-item-date">05/11/2015</div><!-- /.position-list-item-date -->
                    <div class="position-list-item-action"><a href="#">Save Position</a></div><!-- /.position-list-item-action -->
                </div><!-- /.position-list-item -->
            
        </div><!-- /.positions-list -->
    </div><!-- /.col-* -->
</div><!-- /.row -->



	<div class="panels-highlighted">
    <div class="row">
        <div class="panel-highlighted-wrapper col-sm-6">
            <div class="panel-highlighted-inner panel-highlighted-secondary">
                <h2>Hire an employee</h2>

                <p>
                    Vivamus congue rhoncus sem et placerat. Fusce nec nunc lobortis lorem ultrices facilisis. Ut dapibus blandit nunc, et consectetur dui.
                </p>

                <a href="registration.html" class="btn btn-white">Sign up as company</a>
            </div><!-- /.panel-inner -->
        </div><!-- /.panel-wrapper -->

        <div class="panel-highlighted-wrapper col-sm-6">
            <div class="panel-highlighted-inner panel-highlighted-primary panel">
                <h2>Looking for a job</h2>

                <p>
                    Vivamus congue rhoncus sem et placerat. Fusce nec nunc lobortis lorem ultrices facilisis. Ut dapibus blandit nunc, et consectetur dui.
                </p>

                <a href="registration.html" class="btn btn-white">Sign up as employee</a>
            </div><!-- /.panel-inner -->
        </div><!-- /.panel-wrapper -->
    </div><!-- /.row-->
</div><!-- /.panels -->


	<div class="page-title">
    <h2>Recent From Blog</h2>

    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <p>
                Donec tincidunt felis quam, eu tempus purus finibus in. Curabitur hendrerit, odio in viverra interdum, lorem velit scelerisque ipsum, a sagittis ligula leo in dolor. Etiam vestibulum.
            </p>
        </div><!-- /.col-* -->
    </div><!-- /.row -->
</div><!-- /.page-title -->

<div class="posts">
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <div class="post-box">
                <div class="post-box-image">
                    <a href="#">
                        <img src="assets/img/tmp/blog-1.jpg" alt="">
                    </a>
                </div><!-- /.post-box-image -->

                <div class="post-box-content">
                    <h2><a href="#">Morbi eu metus ut libero laoreet vulputate</a></h2>

                    <p>
                        Proin a libero eleifend, posuere ipsum id, pulvinar ipsum. Praesent sit amet massa suscipit, ornare mi et, ultrices nisl.  Vivamus venenatis
                    </p>

                    <a href="#" class="post-box-read-more">Read More</a>
                </div><!-- /.post-box-content -->
            </div><!-- /.post-box -->
        </div><!-- /.col-sm-6 -->

        <div class="col-sm-12 col-md-6"> 
            <div class="post-box post-box-small">
                <div class="post-box-image">
                    <a href="#">
                        <img src="assets/img/tmp/blog-2.jpg" alt="">
                    </a>
                </div><!-- /.post-box-image -->

                <div class="post-box-content">
                    <h2><a href="#">Suspendisse a sagittis</a></h2>

                    <p>
                        Sed ut sem elit. Pellentesque vitae erat vehicula quam posuere porta.
                    </p>
                </div><!-- /.post-box-content -->
            </div><!-- /.post-box -->

            <div class="post-box post-box-small">
                <div class="post-box-image">
                    <a href="#">
                        <img src="assets/img/tmp/blog-3.jpg" alt="">
                    </a>
                </div><!-- /.post-box-image -->

                <div class="post-box-content">
                    <h2><a href="#">Morbi eu metus ut libero</a></h2>

                    <p>
                        Pellentesque magna dolor, dapibus vitae lorem in, laoreet sagittis lacus.
                    </p>
                </div><!-- /.post-box-content -->
            </div><!-- /.post-box -->

            <div class="post-box post-box-small">
                <div class="post-box-image">
                    <a href="#">
                        <img src="assets/img/tmp/blog-4.jpg" alt="">
                    </a>
                </div><!-- /.post-box-image -->

                <div class="post-box-content">
                    <h2><a href="#">Pellentesque magna dolor</a></h2>

                    <p>
                        Suspendisse a sagittis tortor, ac dapibus turpis.
                    </p>
                </div><!-- /.post-box-content -->
            </div><!-- /.post-box -->


        </div><!-- /.col-sm-6 -->
    </div><!-- /.row -->
</div><!-- /.posts-->


	<div class="panels">
    <div class="row">
        <div class="panel-wrapper col-sm-4">
            <div class="panel-inner">
                <h2>Why Profession?</h2>

                <ul>
                    <li><i class="fa fa-check"></i> Clean &amp; Corporate webdesign</li>
                    <li><i class="fa fa-check"></i> Well coded HTML template</li>
                    <li><i class="fa fa-check"></i> Multiple Layout Options</li>
                </ul>
            </div><!-- /.panel-inner -->
        </div><!-- /.panel-wrapper -->

        <div class="panel-wrapper col-sm-4">
            <div class="panel-inner">
                <h2>Main Features</h2>

                <ul>
                    <li><i class="fa fa-check"></i> Bootstrap 3.x &amp; SASS</li>
                    <li><i class="fa fa-check"></i> Super lighting page speed</li>  
                    <li><i class="fa fa-check"></i> Well documented code</li>
                </ul>  
            </div><!-- /.panel-inner -->  
        </div><!-- /.panel-wrapper -->

        <div class="panel-wrapper col-sm-4">
            <div class="panel-inner">
                <h2>Transparent Pricing</h2>

                <p>Are you intersted in our services? Don't hesitate and contact us.</p>
                <a href="pricing.html" class="panel-show-more">Check Pricing</a>
            </div><!-- /.panel-inner --> 
        </div><!-- /.panel-wrapper -->
    </div><!-- /.row -->
</div><!-- /.panels -->

	<div class="block background-secondary fullwidth candidate-title">
    <div class="page-title">
        <h2>Find Your Best Candidate</h2>

        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <p>
                    Donec tincidunt felis quam, eu tempus purus finibus in. Curabitur hendrerit, odio in viverra interdum, lorem velit scelerisque ipsum, a sagittis ligula leo in dolor. Etiam vestibulum.
                </p>
            </div><!-- /.col-* -->
        </div><!-- /.row -->
    </div><!-- /.page-title -->
</div><!-- /.fullwidth -->

<div class="row mt-60">
    

    <div class="candidate-boxes">
        
            

            <div class="col-sm-3 col-md-2">
                <div class="candidate-box">
                    <div class="candidate-box-image">
                        <a href="resume.html">
                            <img src="assets/img/tmp/resume-1.jpg" alt="Peter Ruck">
                        </a>
                    </div><!-- /.candidate-box-image -->

                    <div class="candidate-box-content">
                        <h2>Peter Ruck</h2>
                        <h3>Java Developer</h3>
                    </div><!-- /.candidate-box-content -->
                </div><!-- /.candidate-box -->
            </div><!-- /.col-* -->
        
            

            <div class="col-sm-3 col-md-2">
                <div class="candidate-box">
                    <div class="candidate-box-image">
                        <a href="resume.html">
                            <img src="assets/img/tmp/resume-2.jpg" alt="Linda Young">
                        </a>
                    </div><!-- /.candidate-box-image -->

                    <div class="candidate-box-content">
                        <h2>Linda Young</h2>
                        <h3>PR Manager</h3>
                    </div><!-- /.candidate-box-content -->
                </div><!-- /.candidate-box -->
            </div><!-- /.col-* -->
        
            

            <div class="col-sm-3 col-md-2">
                <div class="candidate-box">
                    <div class="candidate-box-image">
                        <a href="resume.html">
                            <img src="assets/img/tmp/resume-3.jpg" alt="Britney Doe">
                        </a>
                    </div><!-- /.candidate-box-image -->

                    <div class="candidate-box-content">
                        <h2>Britney Doe</h2>
                        <h3>Data Mining</h3>
                    </div><!-- /.candidate-box-content -->
                </div><!-- /.candidate-box -->
            </div><!-- /.col-* -->
        
            

            <div class="col-sm-3 col-md-2">
                <div class="candidate-box">
                    <div class="candidate-box-image">
                        <a href="resume.html">
                            <img src="assets/img/tmp/resume-4.jpg" alt="Andrew Man">
                        </a>
                    </div><!-- /.candidate-box-image -->

                    <div class="candidate-box-content">
                        <h2>Andrew Man</h2>
                        <h3>Python Developer</h3>
                    </div><!-- /.candidate-box-content -->
                </div><!-- /.candidate-box -->
            </div><!-- /.col-* -->
        
            

            <div class="col-sm-3 col-md-2">
                <div class="candidate-box">
                    <div class="candidate-box-image">
                        <a href="resume.html">
                            <img src="assets/img/tmp/resume.jpg" alt="Elliot Sarah Scott">
                        </a>
                    </div><!-- /.candidate-box-image -->

                    <div class="candidate-box-content">
                        <h2>Elliot Sarah Scott</h2>
                        <h3>Data Analytist</h3>
                    </div><!-- /.candidate-box-content -->
                </div><!-- /.candidate-box -->
            </div><!-- /.col-* -->
        
            

            <div class="col-sm-3 col-md-2">
                <div class="candidate-box">
                    <div class="candidate-box-image">
                        <a href="resume.html">
                            <img src="assets/img/tmp/resume-1.jpg" alt="Peter Ruck">
                        </a>
                    </div><!-- /.candidate-box-image -->

                    <div class="candidate-box-content">
                        <h2>Peter Ruck</h2>
                        <h3>Java Developer</h3>
                    </div><!-- /.candidate-box-content -->
                </div><!-- /.candidate-box -->
            </div><!-- /.col-* -->
        
    </div><!-- /.candidate-boxes -->
</div><!-- /.row -->

	
	<div class="partners">
    <a href="#">
        <img src="assets/img/tmp/partner-1.jpg" alt="">
    </a>

    <a href="#">
        <img src="assets/img/tmp/partner-2.jpg" alt="">
    </a>

    <a href="#">
        <img src="assets/img/tmp/partner-3.jpg" alt="">
    </a>

    <a href="#">
        <img src="assets/img/tmp/partner-4.jpg" alt="">
    </a>

    <a href="#">
        <img src="assets/img/tmp/partner-5.jpg" alt="">
    </a>
</div><!-- /.partners -->

</div><!-- /.container -->

<div class="cta-text">
	<div class="container">
		<div class="cta-text-inner">
			<div class="cta-text-before">I want to</div><!-- /.cta-large-before -->

			<a href="candidates.html" class="btn btn-secondary">Hire Employee</a> or <a href="positions.html" class="btn btn-secondary">Find Job</a>
		</div><!-- /.cta-text-inner -->
	</div><!-- /.container -->
</div><!-- /.cta-text -->


        </div><!-- /.main -->
    </div><!-- /.main-wrapper -->

    <div class="footer-wrapper">
    <div class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="footer-top-block">
                            <h2><i class="profession profession-logo"></i> Profession Template</h2>

                            <p>
                                Fusce congue, risus et pulvinar cursus, orci arcu tristique lectus, sit amet placerat justo ipsum eu diam. Pellentesque tortor urna, pellentesque nec molestie eget, volutpat in arcu. Maecenas a lectus mollis.
                            </p>

                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                            </ul>
                        </div><!-- /.footer-top-block -->
                    </div><!-- /.col-* -->

                    <div class="col-sm-3 col-sm-offset-1">
                        <div class="footer-top-block">
                            <h2>Helpful Links</h2>

                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">License</a></li>
                                <li><a href="#">Affiliate</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div><!-- /.footer-top-block -->
                    </div><!-- /.col-* -->

                    <div class="col-sm-3">
                        <div class="footer-top-block">
                            <h2>Trending Jobs</h2>

                            <ul>
                                <li><a href="position-detail.html">Android Developer</a></li>
                                <li><a href="position-detail.html">Senior Teamleader</a></li>
                                <li><a href="position-detail.html">iOS Developer</a></li>
                                <li><a href="position-detail.html">Junior Tester</a></li>
                                <li><a href="position-detail.html">Full Stack Developer</a></li>
                                <li><a href="position-detail.html">Node.js Developer</a></li>
                                <li><a href="position-detail.html">Scala Developer</a></li>
                            </ul>
                        </div><!-- /.footer-top-left -->
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-top -->

        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-left">
                    &copy; <a href="#">Profession Template</a>, 2015 All rights reserved.
                </div><!-- /.footer-bottom-left -->

                <div class="footer-bottom-right">
                    Created by <a href="http://byaviators.com/">Aviators</a>. Premium themes and templates.
                </div><!-- /.footer-bottom-right -->
            </div><!-- /.container -->
        </div><!-- /.footer-bottom -->
    </div><!-- /.footer -->
</div><!-- /.footer-wrapper -->

</div><!-- /.page-wrapper -->

<div class="action-bar">
    <div class="action-bar-content">
        <div class="action-bar-chapter">
            <strong>Choose Page Layout</strong>

            <ul>
                <li><a href="#" data-action="layout-wide" class="active">Wide</a></li><li><a href="#" data-action="layout-boxed">Boxed</a></li>
            </ul>
        </div><!-- /.action-bar-chapter -->

        <div class="action-bar-chapter">
            <strong>Header Style</strong>

            <ul>
                <li><a href="#" class="active" data-action="header-light">Light</a></li><li><a href="#" data-action="header-dark">Dark</a></li>
            </ul>
        </div><!-- /.action-bar-chapter -->

        <div class="action-bar-chapter">
            <strong>Navigation Style</strong>

            <ul>
                <li><a href="#" data-action="navigation-light">Light</a></li><li><a href="#" class="active" data-action="navigation-dark">Dark</a></li>
            </ul>
        </div><!-- /.action-bar-chapter -->

        <div class="action-bar-chapter">
            <strong>Hero Content Style</strong>

            <ul>
                <li><a href="#" data-action="hero-content-light">Light</a></li><li><a href="#" class="active" data-action="hero-content-dark">Dark</a></li>
            </ul>
        </div><!-- /.action-bar-chapter -->

        <div class="action-bar-chapter">
            <strong>Footer Style</strong>

            <ul>
                <li><a href="#" data-action="footer-light">Light</a></li><li><a href="#"  class="active" data-action="footer-dark">Dark</a></li>
            </ul>
        </div><!-- /.action-bar-chapter -->

        <div class="action-bar-chapter">
            <strong>Color Combination</strong>

            <table>
                <tr>
                    <td><a href="assets/css/profession-purple-red.css">Purple / Red</a></td>
                    <td><a href="assets/css/profession-blue-cyan.css">Blue / Cyan</a></td>
                </tr>

                <tr>
                    <td><a href="assets/css/profession-gray-orange.css">Gray / Orange</a></td>
                    <td><a href="assets/css/profession-black-green.css" class="active">Black / Green</a></td>
                </tr>

                <tr>
                    <td><a href="assets/css/profession-blue-navy.css">Blue / Navy</a></td>
                    <td></td>
                </tr>
            </table>
        </div><!-- /.action-bar-chapter -->
    </div><!-- /.action-bar-content -->

    <div class="action-bar-title">Customize Template <i class="fa fa-ellipsis-v"></i></div><!-- /.action-bar-title -->
</div><!-- /.action-bar -->


<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery.ezmark.js"></script>

<script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/js/fileinput.min.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-select/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-wysiwyg/bootstrap-wysiwyg.min.js"></script>

<script type="text/javascript" src="assets/libraries/cycle2/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="assets/libraries/cycle2/jquery.cycle2.carousel.min.js"></script>

<script type="text/javascript" src="assets/libraries/countup/countup.min.js"></script>

<script type="text/javascript" src="assets/js/profession.js"></script>


</body>

<!-- Mirrored from preview.byaviators.com/template/profession/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Oct 2016 09:20:15 GMT -->
</html>
