username=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E
password=\u092A\u093E\u0938\u0935\u0930\u094D\u0921
loginform=\u0932\u0949\u0917\u0907\u0928 \u092B\u0949\u0930\u094D\u092E
register=\u0930\u091C\u093F\u0938\u094D\u091F\u0930
registerform=\u0930\u091C\u093F\u0938\u094D\u091F\u0930 \u092A\u094D\u0930\u092A\u0924\u094D\u0930
signup=\u0938\u093E\u0907\u0928 \u0905\u092A \u0915\u0930\u0947\u0902
login=\u0932\u0949\u0917 \u0907\u0928 \u0915\u0930\u0947\u0902